; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
board_build.partitions = huge_app.csv
lib_deps = ArduinoJson
            ; h2zero/NimBLE-Arduino@^1.4.0
           NTPClient
        UniversalTelegramBot
; lib_ldf_mode = chain+